{
  "name": "qr-asset-lending-api",
  "version": "1.0.0",
  "description": "ระบบยืม-คืนอุปกรณ์การเรียนและสำนักงาน - Vercel Serverless API",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node database/migrate.js",
    "test:line": "node -e \"require('./lib/line').sendLinePush('🔔 ทดสอบส่งข้อความเข้ากลุ่ม LINE จาก Node.js').then(console.log)\"",
    "build": "echo 'No build step needed for serverless'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
